<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.shg</groupId>
    <artifactId>arcade</artifactId>
    <version>1.0</version>
    
    <packaging>jar</packaging>
    <name>Arcade</name>
    <description>Zarzadzanie mini-grami w jednym pluginie</description>
    
    <properties>
        <plugin.bukkit.mainClass>pl.shg.arcade.bukkit.plugin.ArcadeBukkitPlugin</plugin.bukkit.mainClass>
        <plugin.minecraft>1.8</plugin.minecraft>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <!-- Apply the last Git commit into the version -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                         </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Build an executable JAR for the Arcade Debugger -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>lib/</classpathPrefix>
                          <mainClass>pl.shg.arcade.debug.ArcadeDebug</mainClass>
                        </manifest>
                    </archive>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <!-- Include libraries in the final JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.commons:commons-lang3</include>
                                    <include>com.google.code.gson:gson</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>overcast-repo</id>
            <url>https://repo.oc.tc/content/groups/public</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- SportBukkit -->
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>sportbukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- SportBukkit API -->
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>sportbukkit-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- ShootGame and our commons library -->
        <dependency>
            <groupId>pl.shg</groupId>
            <artifactId>ShootGame</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <!-- Permissions API -->
        <dependency>
            <groupId>pl.themolka</groupId>
            <artifactId>Permissions</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        
        <!-- Google's Gson to parse JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
</project>
