# Copyright (C) 2014 TheMolkaPL - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# Written by Aleksander Jagie\u0142\u0142o <themolkapl@gmail.com>, 2014
#
# Arcade plugin (version ${project.version}) main configuration file.
# The other part of configuration (rotations and broadcaster) is available here:
# https://raw.githubusercontent.com/ShootGame/Servers/master/ server name here... /settings.txt
role=DEVELOPMENT
bungee=false
reservations=10
global-permissions=https://raw.githubusercontent.com/ShootGame/Servers/master/_data/arcade-permissions.yml
